.circular-image {
  width: 398px;
  height: 403px;
  border-radius: 50%;
  background-image: url(/src/Componentes/img/IMG_20220901_173117_794.jpg);
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 33%;
  left: 35%;
  animation: rotatePulseCircle 6s linear infinite, glowCircle 3s ease-in-out infinite alternate;
  box-shadow: 0 0 20px rgba(0, 0, 255, 0.6); /* Change the color and strength of the glow effect if desired */
}

@keyframes rotatePulseCircle {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.05);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

@keyframes glowCircle {
  0% {
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 40px rgba(0, 0, 255, 0.9);
  }
}





